spring.application.name=enroll-service-svc
server.port=8081
student-service.url=http://localhost:8080
# Datasource configuration
spring.datasource.url=jdbc:h2:mem:enrolldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
